# Variables de ambiente del servicio
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=user_db
DB_PORT=5432
DB_NAME=usersdb
TOKEN_DURATION_MIN=10
PATH_TOPIC=projects/misw4501/topics/notificaciones_alertas
PATH_PUBSUB_KEY=misw4501-2024-11-pub-sub.json
JWT_SECRET_KEY=JwBGj2B4XFAKhYmn8Pgk0vH2w7UvgYfXAJ32e5rs8vI=